# PayCast-Alami

./: .gitignore  build.gradle  dependencies-variable.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/kr/co/bbmc/paycastdid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bbmc/paycastdid/: App.kt  AutoFitGridLayoutManager.java  BaseViewModel.kt  BlinkAlarmData.java  Constant.kt  DidAlarmData.java  DidAlarmMenuData.java  DidCmdAsyncTask.java  DidCompleteItem.java  DidExternalVarApp.java  DidExternalVarApp.kt  DidFirebaseInstanceIDService.java  DidFirebaseMessagingService.java  DidMainService.java  ListViewAdapter.java  MainActivity.java  MenuPagerAdapter.java  OnBootReceiver.java  OrderListItem.java  OrderMenuItem.java  PayCastDidAlarmReceiver.java  RecyclerViewAdapter.java  SettingEnvPersister.java
app/src/main/java/kr/co/bbmc/paycastdid/adapter/: ListViewAdapter.java  MenuPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/kr/co/bbmc/paycastdid/main/: CustomMainActivity.kt  MainViewModel.kt
app/src/main/java/kr/co/bbmc/paycastdid/model/: BlinkAlarmData.java  DidAlarmData.java  DidAlarmMenuData.java  DidCompleteItem.java  DlgInfo.kt  OrderListItem.java  OrderMenuItem.java
app/src/main/java/kr/co/bbmc/paycastdid/network/: Api.kt  ApiProvider.kt  NetworkProvider.kt  RemoteConstant.kt
app/src/main/java/kr/co/bbmc/paycastdid/network/model/: ResResult.kt
app/src/main/java/kr/co/bbmc/paycastdid/presentation/main/: CustomMainActivity.kt  MainScreen.kt  MainViewModel.kt  PaymentScreen.kt
app/src/main/java/kr/co/bbmc/paycastdid/receiver/: OnBootReceiver.java  PayCastDidAlarmReceiver.java
app/src/main/java/kr/co/bbmc/paycastdid/repository/: DidRepository.kt
app/src/main/java/kr/co/bbmc/paycastdid/service/: DidFirebaseInstanceIDService.java  DidFirebaseMessagingService.java  DidMainService.java
app/src/main/java/kr/co/bbmc/paycastdid/ui/component/: Color.kt  CustomDialog.kt  ImageViewComponent.kt  ModifierExt.kt
app/src/main/java/kr/co/bbmc/paycastdid/util/: CommonExt.kt  CommonUtil.kt  NetworkUtil.kt  XmlParserUtil.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  message_layout_view.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml
app/src/test/java/kr/co/bbmc/paycastdid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selforderutil/: build.gradle
selforderutil/src/main/: AndroidManifest.xml
selforderutil/src/main/java/kr/co/bbmc/selforderutil/: CommandAsynTask.java  CommandObject.java  CustomAlertDialog.java  DidOptionEnv.java  FTPUtil.java  FileUtils.java  KioskOrderMenuItem.java  MenuCatagoryObject.java  NetworkUtil.java  OptUtil.java  PlayerOptionEnv.java  ProductInfo.java  PropUtil.java  ServerReqUrl.java  SettingPersister.java  StbOptionEnv.java  UdpServerThread.java  Utils.java  XmlOptionParser.java
selforderutil/src/main/res/values/: colors.xml  demens.xml  strings.xml
selforderutil/src/main/res/values-ko/: strings.xml
