apply plugin: 'com.android.application'

android {
    signingConfigs {
    release {
        storeFile file('D:\\MediaCastAndroid\\svn\\PayCastDid\\app\\signature\\platform.jks')
        storePassword 'android'
        keyPassword 'android'
        keyAlias = 'androiddebugkey'
    }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.co.bbmc.paycastdid"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1204
        versionName '1.2.04'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':selforderutil')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.orhanobut:logger:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
