plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\MediaCastAndroid\\svn\\PayCastDid\\app\\signature\\platform.jks')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'androiddebugkey'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "kr.co.bbmc.paycastdid"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1204
        versionName '1.2.04'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }

    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

}

dependencies {
    implementation project(':selforderutil')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.orhanobut:logger:2.2.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // coroutine
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$life_cycle_version"

    // Rx
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    // Rx Lifecycle
    implementation "com.trello.rxlifecycle4:rxlifecycle:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-components:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-components-preference:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-kotlin:$rx_life_cycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:$rx_life_cycle_version"

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.0-beta01'    // 최신 버전은 안드로이드 14에서만 컴파일 가능
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    //implementation "androidx.ui:ui-framework:0.1.0-dev03"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.compiler:compiler:1.4.6"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "com.google.accompanist:accompanist-pager:0.20.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.1"

    // glide
    implementation "com.github.skydoves:landscapist-glide:$glide_version"

    // lottie
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    // compose image load test
    implementation 'io.coil-kt:coil-compose:2.3.0'

    // permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // compose navigation (intent)
    implementation 'androidx.navigation:navigation-compose:2.5.3'
}
apply plugin: 'com.google.gms.google-services'
